-------------------------------------------------------------------------------
Test set: com.bank.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 61.409 s <<< FAILURE! - in com.bank.DemoApplicationTests
testUSDToCNY  Time elapsed: 30.048 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.trim()" because "in" is null
	at com.bank.DemoApplicationTests.testUSDToCNY(DemoApplicationTests.java:22)

testEURToCNY  Time elapsed: 30.013 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.trim()" because "in" is null
	at com.bank.DemoApplicationTests.testEURToCNY(DemoApplicationTests.java:31)

